{
  "name": "Krave Edibles",
  "short_name": "Krave",
  "description": "Krave Edibles Business Tracker - Your Favourite Food Vendor",
  "id": "/krave/",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f8f5ee",
  "theme_color": "#1a3320",
  "orientation": "portrait",
  "lang": "en",
  "dir": "ltr",
  "categories": [
    "business",
    "finance",
    "productivity"
  ],
  "icons": [
    {
      "src": "icon-96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-180.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}